.container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(5, 200px);
  grid-gap: 15px;
  grid-template-areas:
    "Photo1 Photo2 Photo2"
    "Photo3 Photo2 Photo2"
    "Photo4 Photo5 Photo6"
    "Photo4 Photo7 Photo8"
    "Photo9 Photo9 Photo8"
    "Photo9 Photo9 Photo10"
    "Photo11 Photo13 Photo13"
    "Photo12 Photo13 Photo13";
}

.Photo1 {
  grid-area: Photo1;
}
.Photo2 {
  grid-area: Photo2;
}
.Photo3 {
  grid-area: Photo3;
}
.Photo4 {
  grid-area: Photo4;
}
.Photo5 {
  grid-area: Photo5;
}
.Photo6 {
  grid-area: Photo6;
}
.Photo7 {
  grid-area: Photo7;
}
.Photo8 {
  grid-area: Photo8;
}
.Photo9 {
  grid-area: Photo9;
}
.Photo10 {
  grid-area: Photo10;
}
.Photo11 {
  grid-area: Photo11;
}
.Photo12 {
  grid-area: Photo12;
}
.Photo13 {
  grid-area: Photo13;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  padding: 1em;
  background-color: #f8f8f8;
}

header nav {
  text-align: center;
  margin-right: -170px;
  padding-bottom: 30px;
}

header a {
  text-decoration: none;
  color: black;
  padding-left: 120px;
  font-size: 23px;
}
figcaption {
  margin-left: 343px;
}
footer nav {
  text-align: center;
  margin-left: -420px;
  padding-top: 40px;
}
footer a {
  color: gray;
  font-size: 23px;
  text-decoration: none;
  padding-left: 20px;
}

footer a:first-child {
  text-decoration: underline;
  font-weight: bold;
  color: black;
}

a:hover {
  text-decoration: underline;
}

header img {
  width: 180px;
  margin-left: 300px;
}
